<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blue Ridge Guardian</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet">
  <link href="../styles/theme.css" rel="stylesheet" />
</head>
<body>
  
<header class="bg-white shadow-sm">
  <div class="container mx-auto px-4 py-4 flex items-center justify-between">
    <div class="flex items-center space-x-4">
      <img src="../assets/logo.png" class="h-10" alt="Logo" />
      <span class="text-xl font-bold text-[--color-primary]">Blue Ridge Guardian</span>
    </div>
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="../index.html" class="hover:text-[--color-accent]">Home</a>
      <a href="services.html" class="hover:text-[--color-accent]">Services</a>
      <a href="case-studies.html" class="hover:text-[--color-accent]">Case Studies</a>
      <a href="resources.html" class="hover:text-[--color-accent]">Resources</a>
      <a href="roi.html" class="hover:text-[--color-accent]">ROI</a>
      <a href="dashboard.html" class="hover:text-[--color-accent]">Dashboard</a>
      <a href="contact.html" class="ml-4 px-4 py-2 rounded-full bg-[--color-accent] text-white hover:shadow">Contact</a>
    </nav>
  </div>
</header>

  <main class="container mx-auto px-4 py-12 space-y-16">
    
<section class="grid md:grid-cols-2 gap-12 items-center">
  <div>
    <h1 class="text-4xl font-bold mb-4">Secure. Validate. Maximize ROI.</h1>
    <p class="text-lg text-gray-600">We help organizations adopt Generative AI with discipline and control—ensuring safe, scalable, and cost-effective deployments.</p>
  </div>
  <img src="../assets/logo.png" alt="Blue Ridge Guardian Logo" class="w-full max-w-sm mx-auto md:mx-0" />
</section>

<section class="grid md:grid-cols-3 gap-6 text-center">
  <div class="p-6 bg-white shadow rounded-xl border-t-4 border-[--color-accent]">
    <h2 class="text-xl font-semibold mb-2">AI ROI Analysis</h2>
    <p>Quantify business value from AI deployments with hard metrics and cost-avoidance modeling.</p>
  </div>
  <div class="p-6 bg-white shadow rounded-xl border-t-4 border-[--color-secondary]">
    <h2 class="text-xl font-semibold mb-2">Security Controls</h2>
    <p>Enforce DLP, prompt injection protection, and pre/post-filtering pipelines for MCP security.</p>
  </div>
  <div class="p-6 bg-white shadow rounded-xl border-t-4 border-[--color-accent]">
    <h2 class="text-xl font-semibold mb-2">Deployment Audits</h2>
    <p>We review LLM and RAG deployments for security posture, reproducibility, and compliance alignment.</p>
  </div>
</section>

  </main>
  
<footer class="bg-[--color-primary] text-white text-center py-6 mt-12">
  <p>© 2025 Blue Ridge Guardian. All rights reserved.</p>
</footer>

</body>
</html>
